@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Urbanist', sans-serif;
  color: #fff;
}

html,
body {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #141414;
}

.hero_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero_cards > div:last-child {
  grid-column: span 2;
}

.values {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
}

@media (min-width: 480px) {
  .values {
    grid-template-columns: repeat(2, 1fr);
  }
}

.values {
  box-shadow: inset 0 0 0 6px #191919;
}

.sub_cards {
  box-shadow: inset 0 0 0 4px #262626;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .hero_cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero_cards > div:last-child {
    grid-column: span 1;
  }

  .sub_cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .sub_cards > div:last-child {
    grid-column: span 3;
  }

  .featured {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
  }
}

@media (min-width: 976px) {
  .sub_cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .sub_cards > div:last-child {
    grid-column: span 1;
  }
}

@media (min-width: 1200px) {
  .featured {
    grid-template-columns: repeat(3, 1fr);
  }
}
